.SesionExpirada .SesionExpirada-button1 {
	  color: #ffffff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #006dcc;
background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
background-image: -o-linear-gradient(top, #0088cc, #0044cc);
background-image: linear-gradient(to bottom, #0088cc, #0044cc);
background-repeat: repeat-x;
border-color: #0044cc #0044cc #002a80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
padding: 11px 15px;
font-size: 13.5px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 3px;
cursor: pointer;
}

.SesionExpirada .SesionExpirada-label1 {
    color: #4b4b4b;
    font-size: 13px;
    font-weight: normal;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.SesionExpirada .SesionExpirada-panel2 {
   color: #fff;
   text-align: center;
   text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 30px;
   line-height: 20px;
   color: #333333;
   margin: 10px 0;
   font-family: inherit;
   font-weight: bold;
   line-height: 20px;
   color: inherit;
   text-rendering: optimizelegibility;
}

