<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>Colegio Rochester | Aprendoz Padres | Version 0.8</title>
<link rel="shortcut icon" href="http://www.rochester.edu.co/public/template/img/favicon.ico" />
<style type="text/css">
@import "/wavemaker/lib/boot/boot.css";
@import "app.css";
#wavemakerNode {
    height: 100%;
    overflow: hidden;
    position: relative;
}
#wavemakerNode {
    height: 100%;
    overflow: hidden;
    position: relative;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor {
    display: block;
    float: left !important;
    height: 22px !important;
    left: 0 !important;
    margin: 5px 0 0!important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 398px !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmpanel:not(.ActualizaDatos-relatedEditor1) {
    background-color: #C33548 !important;
    color: white !important;
    display: block;
    float: left !important;
    font-weight: bold !important;
    height: 35px !important;
    left: 0 !important;
    line-height: normal !important;
    margin: 7px 0 0 !important;
    overflow: hidden;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmpanel:not(.ActualizaDatos-relatedEditor1) > div{
    height: auto !important;
    line-height: 30px;
    margin: 0 !important;
    overflow: hidden;
    padding: 0 !important;
    position: absolute;
    text-align: center !important;
    top: 0 !important;
    white-space: nowrap;
    width: 100% !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div {
    float: left !important;
    height: 22px !important;
    left: 0 !important;
    position: relative !important;
    top: 0 !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(1){
    width: 173px !important;
    color: #C33548 !important;
    font-size: 13px !important;
    font-weight: normal;
    text-shadow: 1px 1px 1px #C3C3C3;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) {
    overflow: visible !important;
    width: 213px !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > input[type="text"]{
    box-shadow: 2px 2px 1px #D4D4D4;
    float: left !important;
    height: 20px !important;
    left: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 210px !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > div.dijitReset:not(.dijitCheckBox),
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > div.dijitReset > div,
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > div.dijitReset > div > div:nth-child(3),
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > div.dijitReset > div > div:nth-child(3) > input{
    float: left !important;
    height: 20px !important;
    left: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 210px !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div.wmeditor > div:nth-child(2) > div.dijitReset{
    box-shadow: 2px 2px 1px #D4D4D4;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1{
    float: left !important;
    height: 22px !important;
    position: relative !important;
    display: block;
    margin: 5px 0 0!important;
    padding: 0 !important;
    top: 0 !important;
    left: 0 !important;
    width: 398px !important;
}




#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1 {
    display: block !important;
    float: left !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
}
div#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 > div#main_page_ActualizaDatos_actualizaDatos_paisLookup1 > div.wmeditor-caption {
    color: #C33548 !important;
    display: block !important;
    float: left !important;
    font-size: 13px !important;
    font-weight: normal !important;
    height: 22px !important;
    left: 0 !important;
    position: relative !important;
    text-shadow: 1px 1px 1px #C3C3C3;
    top: 0 !important;
    width: 173px !important;
}
#main_page_ActualizaDatos_actualizaDatos_paisLookup1 {
    display: block !important;
    float: left !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 379px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor {
    border: 1px solid #A3A3A3 !important;
    display: block !important;
    float: left !important;
    height: 20px !important;
    left: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 211px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] {
    border: medium none !important;
    display: block !important;
    float: left !important;
    height: 21px !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
}
#amain_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] input[id^="dijit_form_FilteringSelect"] {
    display: block;
    float: left;
    max-width: 170px !important;
    position: relative;
    width: 170px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] > div {
    display: block !important;
    float: left !important;
    height: 21px !important;
    left: 0 !important;
    position: relative;
    top: 0 !important;
    width: 100% !important;
}
#app_pageDialog_actualizaDatos_paisRelatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1 > div.wmeditor-caption {
    max-width: 183px !important;
    padding: 7px 0 1px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] div.dijitReset:nth-child(1) {
  border: medium none !important;
  display: block !important;
  float: right !important;
  left: 0 !important;
  margin: 0 !important;
  max-width: 18px !important;
  padding: 0 !important;
  position: relative !important;
  top: 0 !important;
  width: 18px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] div.dijitReset:nth-child(2) {
    display: block;
    float: right !important;
    max-width: 170px !important;
    position: relative;
    width: 180px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] div.dijitReset:nth-child(3) {
    display: block !important;
    float: right !important;
    left: 0 !important;
    margin: 0 !important;
    max-width: 170px !important;
    position: relative;
    top: 0 !important;
    width: 20px !important;
}
#main_page_ActualizaDatos_actualizaDatos_relatedEditor1 #main_page_ActualizaDatos_actualizaDatos_paisLookup1_editor div[id^="widget_dijit_form_FilteringSelect"] div.dijitReset:nth-child(4) {
    display: block;
    float: right !important;
    max-width: 170px !important;
    padding-left: 4px !important;
    position: relative;
    width: 167px !important;
}
#main_page_ActualizaDatos_actualizaDatos_paisLookup1 > div:first-child {
    box-shadow: none !important;
    color: #C33548 !important;
    font-weight: normal !important;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div[id^="main_page_ActualizaDatos_actualizaDatos_"] div[id^="widget_dijit_form_DateTextBox"] div.dijitReset {
    display: block;
    float: left;
    height: 20px !important;
    margin-top: -9px !important;
    max-height: 18px;
}
#main_page_ActualizaDatos_actualizaDatos_personaLiveForm1 > div[id^="main_page_ActualizaDatos_actualizaDatos_"] div[id^="widget_dijit_form_NumberTextBox"] div.dijitReset {
    display: block;
    float: left;
    height: 20px !important;
    margin-top: -9px !important;
    max-height: 18px;
}
/*Fin estilo Camilo Valencia*/
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
<!--inicio jquery downloader -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="resources/javascript/jquery.fileDownload.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css" type="text/css" />
<!--fin jquesry downloader -->

<script type="text/javascript" src="js/highcharts.src.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
</head>
<body class="tundra">
	<!-- Begin familia -->
	<div id="wavemakerNode">
		<div id="_wm_googleChromeDialog" class='chromeFramePrompt'>
			<div style='float:right' onclick='closeChromeFramePrompt()'>
				<img src='/wavemaker/images/delete_24.png' style='cursor:pointer;' />
			</div>
			<table><tr><td><div id='googleChromeFrameDiv' style='z-index:999;'></div></td></tr></table>
		</div>
		<div id="_wm_loading" style="z-index: 100;">
			<table><tr><td><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Cargando información. Espere por favor...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="Padres_Matriculas.js"></script>
	<script type="text/javascript">
		function promptGoogleFrame()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'block';
			//alert('Please install Google Chrome Frame');
		}

		function closeChromeFramePrompt()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'none';
			dojo.cookie("stopChromeFramePrompt",true,{expires: 365});
		}

		if (wm.checkGoogleFrame && !dojo.cookie("stopChromeFramePrompt"))
		{
			CFInstall.check({node:'googleChromeFrameDiv', preventPrompt:false, onmissing: dojo.hitch(window, 'promptGoogleFrame')});
		}

		new Padres_Matriculas({domNode: "wavemakerNode"}).run();
	</script>
	<!-- End familia -->
        
        <script type="text/javascript">                
                var chart3;
                $.fn.drawAprGraph = function(){
                    var container = $(this);
                                
                                var esperados = new Array();
                                var logrados = new Array();
                                var alc = 0;   
                                var tableEsperados = main.Esperados.dataSet.getData();
                                var tableLogrados = main.Logrados.dataSet.getData();

                                var alc = 0; 
                                $.each(tableLogrados, function(k, v){
                                    var reg = v.id;  
                                    alc += parseInt(reg.count___);
                                    logrados.push(new Array(reg.fechaLogro, alc));
                                    i++;
                                });
                                var alc = 0;    
                                $.each(tableEsperados, function(k, v){
                                    var reg = v.id;      
                                    alc += parseInt(reg.count___);
                                    esperados.push(new Array(reg.fechaEsperada, alc));
                                });
                                chart3 = new Highcharts.Chart({
                                        chart: {
                                                renderTo: container.attr('id'),
                                zoomType: 'x',
                                spacingRight: 20
                            },
                            title: {
                                text: 'Aprendizajes logrados'
                            },
                            subtitle: {
                                text: document.ontouchstart === undefined ?
                                        'Resumen de aprendizajes logrados a diario' :
                                        'Drag your finger over the plot to zoom in'
                            },
                            xAxis: {
                                type: 'datetime',
                                maxZoom: 14 * 24 * 3600000, // fourteen days
                                title: {
                                        text: null
                                }
                            },
                            yAxis: {
                                    title: {
                                        text: 'Aprendizajes'
                                    }
                            },

                            series: [{
                                type: 'area',
                                name: 'Aprendizajes Esperados',
                                data: esperados
                                        },
                                    {
                                type: 'area',
                                name: 'Aprendizajes Logrados',
                                data: logrados                            
                                    }]
                                });
                };
        </script>
</body>
</html>
